{
	"editor.formatOnSave": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"css.validate": false,
	"editor.quickSuggestions": {
		"strings": true
	},
	"cSpell.language": "en-GB,fr",
	"cSpell.dictionaries": ["typescript", "html", "css", "node"]
}
